FIREBASE_API_KEY="AIzaSyD6MN9wM0dLWpo-2ynMrdTUZtfsiaeD5Fw"
FIREBASE_AUTH_DOMAIN="poli-news-77c19.firebaseapp.com"
FIREBASE_PROJECT_ID="poli-news-77c19"
FIREBASE_STORAGE_BUCKET="poli-news-77c19.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="274299796406"
FIREBASE_APP_ID="1:274299796406:web:024475ea1a70c1a8a0df17"
FIREBASE_MEASUREMENT_ID="G-LHVY9JGKT6"